ent-BoxMagazineCaselessRifleRubber = коробка магазинов .25 (резина, безгильзовые)
    .desc = Полная коробка винтовочных магазинов .25 (резина).
ent-BoxMagazineLightRifleRubber = коробка магазинов .30 (резина)
    .desc = Полная коробка винтовочных магазинов .30 (резина).
ent-BoxMagazineMagnumSubMachineGunRubber = коробка магазинов Вектор (резина)
    .desc = Полная коробка магазинов Вектор (резина).
ent-BoxMagazinePistolRubber = коробка пистолетных магазинов .35 (резина)
    .desc = Полная коробка пистолетных магазинов .35 (резина).
ent-BoxMagazinePistolHighCapacityRubber = коробка автопистолетных магазинов .35 (резина)
    .desc = Полная коробка пистолетных магазинов .35 (резина).
ent-BoxMagazinePistolSubMachineGunRubber = коробка магазинов ПП .35 (резина)
    .desc = Полная коробка ПП магазинов .35 (резина).
ent-BoxMagazineRifleRubber = коробка винтовочных магазинов .20 (резина)
    .desc = Полная коробка винтовочных магазинов .20 (резина).
ent-MagazineBoxCaselessRifleBigRubber = коробка патронов .25 (резина, безгильзовые)
    .desc = { ent-BoxMagazineCaselessRifleRubber.desc }
ent-MagazineBoxCaselessRifleRubber = коробка патронов .25 (резина, безгильзовые)
    .desc = { ent-BoxMagazineCaselessRifleRubber.desc }
ent-MagazineBoxLightRifleRubber = коробка патронов .30 (резина)
    .desc = { ent-BoxMagazineLightRifleRubber.desc }
ent-MagazineBoxMagnumRubber = коробка патронов .45 (магнум, резина)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxPistolRubber = коробка патронов .35 (авто, резина)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxRifleBigRubber = коробка патронов .20 (резина)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleRubber = коробка патронов .20 (резина)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-CartridgeCaselessRifleRubber = гильза .25 (резина)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeLightRifleRubber = гильза .30 (резина)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeMagnumRubber = коробка патронов .45 (резина)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgePistolRubber = коробка патронов .35 (резина)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRifleRubber = коробка патронов .20 (резина)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-MagazinePistolCaselessRifleRubber = пистолетный магазин .25 (резина, безгильзовые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifleRubber = магазин .25 (резина, безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShortRubber = короткий магазин .25 (резина, безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineLightRifleRubber = магазин .30 (резина)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineMagnumRubber = пистолетный магазин .45 (магнум, резина)
    .desc = { ent-BaseMagazineMagnum.desc },
ent-MagazineMagnumSubMachineGunRubber = магазин Вектор .45 (магнум, резина)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazinePistolRubber = пистолетный магазин .35 (авто, резина)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolSubMachineGunRubber = магазин ПП .35 (резина)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazineRifleRubber = магазин .20 (резина)
    .desc = { ent-BaseMagazineRifle.desc }
ent-SpeedLoaderMagnumRubber = спидлоадер.45 (магнум, резина)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderPistolRubber = спидлоадер .35 (авто, резина)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-BaseBulletRubber = базовая пуля (резина)
ent-BulletCaselessRifleRubber = пуля (резина, безгильзовая)
ent-BulletLightRifleRubber = пуля .20 (резина)
ent-BulletMagnumRubber = пуля .45 (магнум, резина)
ent-BulletPistolRubber = пуля .35 (авто, резина)
ent-BulletRifleRubber = пуля .20 (резина)
