ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Заполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Бригмедик, Заполненный, AdvMapping
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Заполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Заполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = оружейный сейф станнеров
    .suffix = Станнер
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolMk58 = оружейный сейф MK58
    .suffix = MK58
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleLecter = оружейный сейф Лектеров
    .suffix = Лектер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd = оружейный сейф Дроздов
    .suffix = Дрозд
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer = оружейный сейф Силовиков
    .suffix = Силовик
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer = оружейный сейф Каммереров
    .suffix = Каммерер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550 = оружейный сейф WT550
    .suffix = WT550
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbine = оружейный сейф лазерных карабинов
    .suffix = Лазерный карабин
    .desc = { ent-GunSafe.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
ent-GunSafePlasmaGun = оружейный сейф плазменных винтовок
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleM41A = оружейный сейф M41A
    .desc = { ent-GunSafe.desc }
ent-GunSafePlasmaSniper = оружейный сейф "Виверна"
    .desc = { ent-GunSafe.desc }
ent-LockerPrisoner = шкаф заключённого
    .desc = Защищённый шкаф для хранения личных вещей заключённого во время содержания под стражей.
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallBasePrisoner = настенный шкаф заключённого
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerPrisoner.desc }
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerPrisoner.desc }
