## Borg type selection UI.
borg-select-type-menu-title = Выберите тип шасси
borg-select-type-menu-bottom-text = Выбор шасси является необратимым
borg-select-type-menu-available = Доступные:
borg-select-type-menu-information = Информация
borg-select-type-menu-select-type = Выберите тип шасси для просмотра информации
borg-select-type-menu-confirm = Подтвердите выбор
borg-select-type-menu-guidebook = Руководство
## Borg type information
borg-type-generic-name = Универсал
borg-type-generic-desc = Может всё, но одинаково не очень хорошо. Выполняйте различные случайные поручения на станции, или, быть может, окажите помощь научному отделу, который вас построил.
borg-type-generic-transponder = обычный киборг
borg-type-engineering-name = Инженер
borg-type-engineering-desc = Помогайте команде инженеров в строительстве станции, ликвидации повреждений или исправлении проблем с электричеством и атмосферой.
borg-type-engineering-transponder = киборг-инженер
borg-type-mining-name = Утилизатор
borg-type-mining-desc = Присоединитесь к утилизаторам и окажите им помощь в добыче ресурсов, исследованию обломков и борьбе с враждебной фауной космоса.
borg-type-mining-transponder = киборг-шахтёр
borg-type-janitor-name = Уборщик
borg-type-janitor-desc = Поддерживайте порядок на станции, убирайте пролитую жидкость, собирайте и правильно утилизируйте мусор, оставленный ленивыми членами экипажа.
borg-type-janitor-transponder = киборг-уборщик
borg-type-medical-name = Медик
borg-type-medical-desc = Оказывайте медицинскую помощь нуждающемуся экипажу в медотсеке или в опасных зонах, куда обычные парамедики не могут добраться.
borg-type-medical-transponder = киборг-доктор
borg-type-service-name = Сервисный
borg-type-service-desc = Помогайте членам экипажа в самых разных ситуациях - от подачи закусок и напитков до занятий ботаникой и развлечений.
borg-type-service-transponder = киборг-официант
borg-type-security-name = Охранный
borg-type-security-desc = Охраняйте космическую станцию и её экипаж, соблюдайте закон и не позволяйте нарушать его другим.
borg-type-security-transponder = киборг-охранник
