petting-success-scurret = Вы гладите { $target } по { POSS-ADJ($target) } юридически отличающейся голове.
petting-failure-scurret = Вы тянетесь погладить { $target }, но { SUBJECT($target) } делает сальто назад!
accent-words-scurret-1 = Ва!
accent-words-scurret-2 = Ва?
accent-words-scurret-3 = Ва.
accent-words-scurret-4 = Ва...
accent-words-scurret-5 = Вава!
accent-words-scurret-6 = Вава?
accent-words-scurret-7 = Вава.
accent-words-scurret-8 = Вава...
accent-words-scurret-9 = Ва вава!
accent-words-scurret-10 = Ва вава?
accent-words-scurret-11 = Ва вава.
accent-words-scurret-12 = Ва вава...
accent-words-scurret-13 = Вава ва!
accent-words-scurret-14 = Вава ва?
accent-words-scurret-15 = Вава ва.
accent-words-scurret-16 = Вава ва...
accent-words-scurret-17 = Ваааааа.
accent-words-scurret-18 = Ваааааа!
accent-words-scurret-19 = Ваааааа?
accent-words-scurret-20 = Ваааааа...

station-event-random-sentience-flavor-scurret = скуррет

ent-MobScurret = скуррет
    .desc = Обычно их зовут "Вава" — они родом с болот планеты Вава и составляют "верную рабочую силу" сети "Пиццы Арнольда". Этот парень тут на подработке.
ent-MobEmotionalSupportScurret = Скуррет Психолог
    .desc = { ent-MobScurret.desc }
