ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестный
ent-BaseOneTimeXenoArtifactEffect = одноразовый эффект
    .desc = { ent-BaseXenoArtifactEffect.desc }
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseXenoArtifactEffect }
    .desc = Приобретает функционал устройства дальней связи
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseXenoArtifactEffect }
    .desc = Приобретает функционал музыкального инструмента
ent-XenoArtifactStorage = { ent-BaseXenoArtifactEffect }
    .desc = Приобретает функционал скрытого хранилища
ent-XenoArtifactPhasing = { ent-BaseXenoArtifactEffect }
    .desc = Входит в фазированное состояние
ent-XenoArtifactWandering = { ent-BaseXenoArtifactEffect }
    .desc = Начинает хаотично перемешаться
ent-XenoArtifactSolutionStorage = { ent-BaseXenoArtifactEffect }
    .desc = Приобретает функционал ёмкости для веществ
ent-XenoArtifactSpeedUp = { ent-BaseXenoArtifactEffect }
    .desc = Ускоряет носителя
ent-XenoArtifactDrill = { ent-BaseXenoArtifactEffect }
    .desc = Приобретает функционал бура
ent-XenoArtifactGenerateEnergy = { ent-BaseXenoArtifactEffect }
    .desc = Вырабатывает энергию
ent-XenoArtifactGun = { ent-BaseXenoArtifactEffect }
    .desc = Приобретает функционал огнестрельного оружия
ent-XenoArtifactGhost = { ent-BaseXenoArtifactEffect }
    .desc = Становится разумным
ent-XenoArtifactOmnitool = { ent-BaseXenoArtifactEffect }
    .desc = Приобретает функционал омнитула
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт сакральное сообщение
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт сакральное сообщение
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт мусор
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Слабое электромагнитное воздействие
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Производит калий
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Производит растительность
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Производит лужу из различных химикатов
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Небольшое схлопывание пространства
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Нагревает окружающий газ
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Производит химическую пену
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт музыкальный инструмент
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт примата
ent-XenoArtifactRadioactive = { ent-BaseXenoArtifactEffect }
    .desc = Становится немного радиоактивным
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Заряжает батареи
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Слабое электромагнитное воздействие
ent-XenoArtifactMagnet = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт слабый гравитационный колодец
ent-XenoArtifactMagnetNegative = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт слабый гравитационный колодец
ent-XenoArtifactStealth = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт световое искажение
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт редкие материалы
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт серебро
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт плазму
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт золото
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт уран
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт враждебную рыбу
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт дружелюбную живность
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт деньги
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Ломает окна
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Производит целебную пену
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Производит ядовитую пену
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Производит лужу целебных химикатов
ent-XenoArtifactAnomalySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт аномалию
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Поджигает всех вокруг
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепортируется
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Опасное электромагнитное воздействие
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Временно меняет плоть на мех
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Временно меняет плоть на хитин
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Временно меняет плоть на свет
ent-XenoArtifactRadioactiveStrong = { ent-BaseXenoArtifactEffect }
    .desc = Становится крайне радиоактивным
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт стекло
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт сталь
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт пластик
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт кратковременный блюспейс портал
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт артефакт
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Меняет местами разумных существ
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Магическое исцеление
ent-XenoArtifactTesla = { ent-BaseXenoArtifactEffect }
    .desc = Полномасштабные разрушения
ent-XenoArtifactSingularity = { ent-BaseXenoArtifactEffect }
    .desc = Неминуемая катастрофа
ent-XenoArtifactExplosionScary = { ent-BaseXenoArtifactEffect }
    .desc = Небольшая крайне быстрая ядерная реакция
ent-XenoArtifactBoom = { ent-BaseXenoArtifactEffect }
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Источает плазму
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Источает тритий
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Источает фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Источает оксид азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Источает диоксид углерода
