accent-german-words-1 = да
accent-german-words-1-2 = ага
accent-german-words-replace-1 = йа
accent-german-words-2 = нет
accent-german-words-replace-2 = найн
accent-german-words-3 = мой
accent-german-words-replace-3 = майн
accent-german-words-4 = блять
accent-german-words-replace-4 = шайце
accent-german-words-5 = сосиска
accent-german-words-replace-5 = вюст
accent-german-words-6 = сосиски
accent-german-words-replace-6 = вюсте
accent-german-words-7 = мужчина
accent-german-words-replace-7 = манн
accent-german-words-8 = мужчины
accent-german-words-replace-8 = маннэ
accent-german-words-9 = женщина
accent-german-words-9-2 = леди
accent-german-words-replace-9 = фрау
accent-german-words-10 = женщины
accent-german-words-10-2 = леди
accent-german-words-replace-10 = фраун
accent-german-words-11 = джентельмен
accent-german-words-replace-11 = герр
accent-german-words-12 = джентельмены
accent-german-words-replace-12 = геррен
accent-german-words-13 = о боже
accent-german-words-replace-13 = майн готт
accent-german-words-14 = моя
accent-german-words-replace-14 = майне
accent-german-words-15 = тут
accent-german-words-replace-15 = хиэ
accent-german-words-16 = идиот
accent-german-words-replace-16 = думмкопф
accent-german-words-17 = идиоты
accent-german-words-replace-17 = думмкёпфе
accent-german-words-18 = бабочка
accent-german-words-replace-18 = шметтелин
accent-german-words-19 = машина
accent-german-words-replace-19 = машине
accent-german-words-20 = машины
accent-german-words-replace-20 = машинен
accent-german-words-21 = внимание
accent-german-words-replace-21 = ахтунг
accent-german-words-22 = музыка
accent-german-words-replace-22 = мюзик
accent-german-words-23 = капитан
accent-german-words-replace-23 = капитин
accent-german-words-24 = шашлык
accent-german-words-replace-24 = дюнэ
accent-german-words-25 = мышь
accent-german-words-replace-25 = маус
accent-german-words-26 = что
accent-german-words-replace-26 = вас
accent-german-words-27 = благодарю
accent-german-words-replace-27 = данкешён
accent-german-words-28 = спасибо
accent-german-words-replace-28 = данке
accent-german-words-29 = будь здоров
accent-german-words-replace-29 = гезюндайт
accent-german-words-30 = огнемёт
accent-german-words-replace-30 = фламменвэфе
accent-german-words-31 = призрак
accent-german-words-replace-31 = польтэгайст
accent-german-words-32 = травка
accent-german-words-32-2 = капуста
accent-german-words-replace-32 = краут
accent-german-words-33 = водка
accent-german-words-replace-33 = шнапс
accent-german-words-34 = рюкзак
accent-german-words-replace-34 = руксак
accent-german-words-35 = медикаменты
accent-german-words-replace-35 = медицин
accent-german-words-36 = акцент
accent-german-words-replace-36 = аксент
accent-german-words-37 = аномалия
accent-german-words-replace-37 = аномали
accent-german-words-38 = артифакт
accent-german-words-38-2 = артефакт
accent-german-words-replace-38 = атэфакт
accent-german-words-39 = тупой
accent-german-words-replace-39 = думм
accent-german-words-40 = глупый
accent-german-words-replace-40 = доуф
accent-german-words-41 = прекрасно
accent-german-words-replace-41 = вундеба
accent-german-words-42 = предупреждение
accent-german-words-replace-42 = ванун
accent-german-words-43 = предупреждения
accent-german-words-replace-43 = вануген
accent-german-words-44 = и
accent-german-words-replace-44 = унт
accent-german-words-45 = карп
accent-german-words-replace-45 = капфэн
accent-german-words-46 = командир
accent-german-words-replace-46 = коммандант
accent-german-words-47 = пиво
accent-german-words-47-2 = пива
accent-german-words-replace-47 = биэ
accent-german-words-48 = привет
accent-german-words-replace-48 = халлу
accent-german-words-49 = здравствуйте
accent-german-words-replace-49 = гутен таг
accent-german-words-50 = скорая
accent-german-words-replace-50 = кранкнвагн
accent-german-words-51 = до встречи
accent-german-words-replace-51 = ауф видэзейн
accent-german-words-52 = пока
accent-german-words-replace-52 = тшюсс
accent-german-words-53 = пока пока
accent-german-words-53-2 = пока-пока
accent-german-words-replace-53 = тшау
accent-german-words-54 = фантастика
accent-german-words-replace-54 = фантастиш
accent-german-words-55 = генокрад
accent-german-words-replace-55 = доппельгенэ
accent-german-words-56 = запрещено
accent-german-words-56-2 = запрещён
accent-german-words-56-3 = запрет
accent-german-words-replace-56 = фэботн
accent-german-words-57 = быстро
accent-german-words-57-2 = быстрее
accent-german-words-replace-57 = шнелль
accent-german-words-58 = госпиталь
accent-german-words-replace-58 = кранкэхаус
accent-german-words-59 = tesla coil
accent-german-words-replace-59 = tesla coil
accent-german-words-60 = tesla coils
accent-german-words-replace-60 = tesla coils
accent-german-words-61 = теслалуз
accent-german-words-61-2 = теслуз
accent-german-words-61-3 = шаровая молния
accent-german-words-61-4 = ball lightning
accent-german-words-61-5 = тесла
accent-german-words-replace-61 = кюгельблитз
accent-german-words-62 = авто
accent-german-words-replace-62 = ауту
