accent-pirate-prefix-1 = Аррр
accent-pirate-prefix-2 = Гарр
accent-pirate-prefix-3 = Йарр
accent-pirate-prefix-4 = Йарргх
accent-pirate-replaced-1 = сука
accent-pirate-replacement-1 = сухопутная крыса
accent-pirate-replaced-2 = блять
accent-pirate-replacement-2 = карамба
accent-pirate-replaced-3 = привет
accent-pirate-replacement-3 = ахой
accent-pirate-replaced-4 = повар
accent-pirate-replacement-4 = кок
accent-pirate-replaced-5 = кухня
accent-pirate-replaced-6 = прибытие
accent-pirate-replaced-7 = отбытие
accent-pirate-replacement-5 = камбуз
accent-pirate-replaced-8 = ром
accent-pirate-replacement-6 = порт
accent-pirate-replacement-7 = порт
accent-pirate-replacement-8 = грог
accent-pirate-replaced-9 = убить
accent-pirate-replacement-9 = отправить на дно
accent-pirate-replaced-10 = здравия
accent-pirate-replacement-10 = ахой
accent-pirate-replaced-11 = эй
accent-pirate-replacement-11 = ойорр
accent-pirate-replaced-12 = деньги
accent-pirate-replacement-12 = дублоны
accent-pirate-replaced-13 = кредиты
accent-pirate-replacement-13 = дублоны
accent-pirate-replaced-14 = ящик
accent-pirate-replacement-14 = сундук
accent-pirate-replaced-15 = здарова
accent-pirate-replacement-15 = ахой
accent-pirate-replaced-16 = сокровища
accent-pirate-replacement-16 = добыча
accent-pirate-replaced-17 = внимание
accent-pirate-replacement-17 = стоп
accent-pirate-replaced-18 = тупой
accent-pirate-replacement-18 = птичьи мозги
accent-pirate-replaced-19 = идиот
accent-pirate-replacement-19 = морская собака
accent-pirate-replaced-20 = пиздец
accent-pirate-replacement-20 = якорь мне в камбуз
accent-pirate-replaced-21 = экипаж
accent-pirate-replacement-21 = команда
accent-pirate-replaced-22 = шатл
accent-pirate-replacement-22 = судно
accent-pirate-replaced-23 = шаттл
accent-pirate-replacement-23 = судно
accent-pirate-replaced-24 = ха
accent-pirate-replacement-24 = йо-хо-хо
accent-pirate-replaced-25 = обломок
accent-pirate-replacement-25 = земля
accent-pirate-replaced-26 = казнить
accent-pirate-replacement-26 = пустить по доске
accent-pirate-replaced-27 = пассажир
accent-pirate-replacement-27 = юнга
accent-pirate-replaced-28 = нахуй
accent-pirate-replacement-28 = к дьяволу
accent-pirate-replaced-29 = череп
accent-pirate-replacement-29 = весёлый Роджер
accent-pirate-replaced-30 = бухать
accent-pirate-replacement-30 = в трюм
accent-pirate-replaced-31 = огнестрел
accent-pirate-replacement-31 = мушкет
accent-pirate-replaced-32 = патроны
accent-pirate-replacement-32 = ядра
