marking-HumanHairCombedShaved = Зачёс (бритые виски)
marking-HumanHairCombedBackADV = Зачёс назад (бритые виски)
marking-HumanHairPunk = Панк
marking-HumanHairPunkSmall = Панк (короткий)
marking-HumanHairPunkShaggy = Панк (растрёпанный)
marking-HumanHairPunkSpike = Панк (шипы)
marking-HumanHairPunkTail = Панк (хвост)
marking-HumanHairPunkGorshok = Панк ("Горшок")
marking-HumanHairTopKnot = Топ Кнот
marking-HumanFacialHairDED = Борода (Маг)
marking-HumanFacialHairGusar = Борода (Гусар)
marking-HumanFacialHairLogan = Борода (Логан)
marking-HumanFacialHairTrocki = Борода (Лев)
marking-HumanFacialHairArab = Борода (Араб)
marking-HumanFacialHairBrutal = Борода (Брутал)
marking-HumanHairNewRussian = Новый русский
marking-BodyHairM = Волосы на теле (Мужские)
marking-BodyHairF = Волосы на теле (Женские)
marking-BodyHairHand = Волосы на теле (Волосатые руки)
marking-BodyHairLeg = Волосы на теле (Волосатые ноги)
marking-HumanHairPunkBig = Анархист
marking-HumanFacialHairDwarfBig = Борода (Дварфийские косы)
marking-HumanFacialHairBismark = Усы (Бисмарк)
marking-HumanFacialHairBrutalBig = Борода (Заросли)