marking-VoxHairMadScientist = Вокс, Безумный учёный
marking-VoxHairHedgehog = Вокс Ёж
marking-VoxHairBushy = Вокс, Иглы
marking-VoxHairSlick = Вокс, Гладкие перья
marking-VoxTailShort-vox_tail_small = Вокс, Хвост (Короткий)
marking-VoxTailShort = Вокс, Хвост (Короткий)
marking-VoxTail-vox_tail = Вокс, Хвост (Стандарт)
marking-VoxTail = Вокс, Хвост (Стандарт)
marking-VoxTailBig-vox_tail_big = Вокс, Хвост (Большой)
marking-VoxTailBig = Вокс, Хвост (Большой)
marking-VoxTailBigSpike-big_spike = Вокс, Хвост (Большой с шипами)
marking-VoxTailBigSpike = Вокс, Хвост (Большой с шипами)
marking-VoxBeak-beak = Вокс, Клюв (Стандарт)
marking-VoxBeak = Вокс, Клюв (Стандарт)
marking-VoxBeakVulture-beak_vulture = Вокс, Клюв (Стервятник)
marking-VoxBeakVulture = Вокс, Клюв (Стервятник)
marking-VoxBeakPenguin-beak_penguin = Вокс, Клюв (Пингвин)
marking-VoxBeakPenguin = Вокс, Клюв (Пингвин)