ent-WeaponTurretSyndicateBroken = сломанная баллистическая турель
    .desc = Автоматическая турель с баллистическим пулемётом.
ent-BaseWeaponTurret = баллистическая турель
    .desc = { ent-BaseStructure.desc }
ent-WeaponTurretSyndicate = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .suffix = Синдикат, Одноразовый
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponTurret }
    .suffix = Nanotrasen
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponTurret }
    .suffix = Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretAllHostile = { ent-BaseWeaponTurret }
    .suffix = Враждебная всем
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет кислотными зарядами калибра 9 мм.
    .suffix = Ксено
ent-WeaponEnergyTurretStation = сторожевая турель
    .desc = Высокотехнологичная автономная боевая система, предназначенная для предотвращения доступа посторонних лиц на охраняемые территории.
ent-WeaponEnergyTurretAI = сторожевая турель ИИ
    .desc = Высокотехнологичная автономная боевая система, находящаяся под прямым управлением локального искусственного интеллекта.
