ent-AirSensorFreezerBase = { ent-AirSensorBase }
    .suffix = Атмосфера холодильника
    .desc = { ent-AirSensorBase.desc }
ent-AirSensorFreezer = { ent-AirSensorFreezerBase }
    .desc = { ent-AirSensorFreezerBase.desc }
ent-GasVentPumpFreezer = вентиляция
    .desc = Имеет клапан и прикреплённый к нему насос. Настроена на атмосферу холодильника.
ent-GasVentScrubberFreezer = скруббер
    .desc = Он же вытяжка. Имеет клапан и прикреплённый к нему насос. Настроен на атмосферу холодильника.
ent-AirAlarmFreezer = { ent-AirAlarm }
    .suffix = Атмосфера холодильника, авто-режим отключён
    .desc = { ent-AirAlarm.desc }
