ent-AirSensorVoxBase = { ent-AirSensorBase }
    .suffix = Атмосфера воксов
    .desc = { ent-AirSensorBase.desc }
ent-AirSensorVox = { ent-AirSensorVoxBase }
    .desc = { ent-AirSensorVoxBase.desc }
ent-GasVentPumpVox = вентиляция
    .desc = Имеет клапан и прикреплённый к нему насос. Настроена на атмосферу воксов.
ent-GasVentScrubberVox = скруббер
    .desc = Он же вытяжка. Имеет клапан и прикреплённый к нему насос. Настроен на атмосферу воксов.
ent-AirAlarmVox = { ent-AirAlarm }
    .suffix = Атмосфера воксов, авторежим выключен
    .desc = { ent-AirAlarm.desc }
