ent-WeaponProtoKineticAccelerator = протокинетический ускоритель
    .desc = Стреляет кинетическими зарядами с низким уроном на короткое расстояние.
ent-BasePKAUpgrade =  модуль-улучшение для ПКУ
    .desc = Модуль-улучшение для протокинетического ускорителя.
ent-PKAUpgradeDamage = модуль-улучшение для ПКУ (урон)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeRange = модуль-улучшение для ПКУ (дальность)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeFireRate = модуль-улучшение для ПКУ (скорострельность)
    .desc = { ent-BasePKAUpgrade.desc }
